{"name":"Bot Medic al Rescate","short_name":"Bot Medic","description":"Prototipo educativo del Colegio Rosas Pata, Promoción Quinto A","start_url":"./","display":"standalone","background_color":"#f4fbfc","theme_color":"#087f8c","lang":"es"}
